               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.1.0 (2019-01-21)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> Base.MainInclude.include( "D:GitHub/ProjectEuler/JuliaLang/Problem0010/0010_03.jl" )
[Data from Base.@timed]
         t =   6.000000000000000E-06
     bytes =                       0
    gctime =   0.000000000000000E+00
    allocd =                       0
    malloc =                       0
   realloc =                       0
 poolalloc =                       0
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 10
result   : 17

[Data from Base.@timed]
         t =   1.600000000000000E-06
     bytes =                       0
    gctime =   0.000000000000000E+00
    allocd =                       0
    malloc =                       0
   realloc =                       0
 poolalloc =                       0
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 20
result   : 77

[Data from Base.@timed]
         t =   1.430000000000000E-05
     bytes =                       0
    gctime =   0.000000000000000E+00
    allocd =                       0
    malloc =                       0
   realloc =                       0
 poolalloc =                       0
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 200
result   : 4227

[Data from Base.@timed]
         t =   1.669000000000000E-04
     bytes =                       0
    gctime =   0.000000000000000E+00
    allocd =                       0
    malloc =                       0
   realloc =                       0
 poolalloc =                       0
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 2000
result   : 277050

[Data from Base.@timed]
         t =   2.703300000000000E-03
     bytes =                       0
    gctime =   0.000000000000000E+00
    allocd =                       0
    malloc =                       0
   realloc =                       0
 poolalloc =                       0
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 20000
result   : 21171191

[Data from Base.@timed]
         t =   5.480270000000000E-02
     bytes =                       0
    gctime =   0.000000000000000E+00
    allocd =                       0
    malloc =                       0
   realloc =                       0
 poolalloc =                       0
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 200000
result   : 1709600813

[Data from Base.@timed]
         t =   1.290994000000000E+00
     bytes =                       0
    gctime =   0.000000000000000E+00
    allocd =                       0
    malloc =                       0
   realloc =                       0
 poolalloc =                       0
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 2000000
result   : 142913828922


julia>
