               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.1.0 (2019-01-21)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> Base.MainInclude.include( "D:GitHub/ProjectEuler/JuliaLang/Problem0002/0002_01_02.jl" )
[Data from Base.@timed]
         t =   2.479820000000000E-02
     bytes =                     224
    gctime =   0.000000000000000E+00
    allocd =                     224
    malloc =                       0
   realloc =                       0
 poolalloc =                      14
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 4000000
result   : 4613732


julia>
