               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.1.0 (2019-01-21)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> Base.MainInclude.include( "GitHub/ProjectEuler/JuliaLang/Problem0007/0007_03.jl" )
[Data from Base.@timed]
         t =   5.198001000000000E-03
     bytes =                  638167
    gctime =   0.000000000000000E+00
    allocd =                  638167
    malloc =                       0
   realloc =                       0
 poolalloc =                   10821
  bigalloc =                       4
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 6
result   : 13

[Data from Base.@timed]
         t =   3.081106990000000E-01
     bytes =               123634624
    gctime =   6.576199000000000E-03
    allocd =               123634624
    malloc =                       0
   realloc =                       0
 poolalloc =                 3863582
  bigalloc =                       0
  freecall =                       0
total_time =                 6576199
     pause =                       5
[returned value]
argument : 10001
result   : 104743


julia>
