               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.1.0 (2019-01-21)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> Base.MainInclude.include( "GitHub/ProjectEuler/JuliaLang/Problem0007/0007_04.jl" )
[Data from Base.@timed]
         t =   1.599000000000000E-06
     bytes =                     112
    gctime =   0.000000000000000E+00
    allocd =                     112
    malloc =                       0
   realloc =                       0
 poolalloc =                       1
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 6
result   : 13

[Data from Base.@timed]
         t =   1.069263000000000E-01
     bytes =                   40144
    gctime =   0.000000000000000E+00
    allocd =                   40144
    malloc =                       1
   realloc =                       0
 poolalloc =                       1
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 10001
result   : 104743

[Data from Base.@timed]
         t =   1.042305379900000E+01
     bytes =                  400144
    gctime =   0.000000000000000E+00
    allocd =                  400144
    malloc =                       1
   realloc =                       0
 poolalloc =                       1
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 100001
result   : 1299721


julia>