               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.1.0 (2019-01-21)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> Base.MainInclude.include( "GitHub/ProjectEuler/JuliaLang/Problem0007/0007_03.jl" )
[Data from Base.@timed]
         t =   5.164599000000000E-03
     bytes =                  638167
    gctime =   0.000000000000000E+00
    allocd =                  638167
    malloc =                       0
   realloc =                       0
 poolalloc =                   10821
  bigalloc =                       4
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 6
result   : 13

[Data from Base.@timed]
         t =   2.836090000000000E-01
     bytes =               123634624
    gctime =   6.737701000000000E-03
    allocd =               123634624
    malloc =                       0
   realloc =                       0
 poolalloc =                 3863582
  bigalloc =                       0
  freecall =                       0
total_time =                 6737701
     pause =                       5
[returned value]
argument : 10001
result   : 104743

[Data from Base.@timed]
         t =   1.035372560000000E+01
     bytes =              4273691936
    gctime =   8.993830200000000E-02
    allocd =              4273691936
    malloc =                       0
   realloc =                       0
 poolalloc =               133552873
  bigalloc =                       0
  freecall =                       0
total_time =                89938302
     pause =                     187
[returned value]
argument : 100001
result   : 1299721


julia>