  VERSION :              1
     KIND :          INT32
    LIMIT :              6
   RESULT :             13
 CPU TIME : 9.0000000E-007

  VERSION :              2
     KIND :          INT32
    LIMIT :              6
   RESULT :             13
 CPU TIME : 4.6000000E-006

  VERSION :              3
     KIND :          INT32
    LIMIT :              6
   RESULT :             13
 CPU TIME : 1.2000000E-006

  VERSION :              4
     KIND :          INT32
    LIMIT :              6
   RESULT :             13
 CPU TIME : 9.0000000E-007

