  VERSION :              1
     KIND :          INT64
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 1.2718700E-002

  VERSION :              2
     KIND :          INT64
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 5.4593800E-001

  VERSION :              3
     KIND :          INT64
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 3.9114060E-001

  VERSION :              4
     KIND :          INT64
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 4.0406450E-001

