  VERSION :              1
     KIND :          INT32
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 7.0734000E-003

  VERSION :              2
     KIND :          INT32
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 2.0745920E-001

  VERSION :              3
     KIND :          INT32
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 1.2962830E-001

  VERSION :              4
     KIND :          INT32
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 1.4160760E-001

