  VERSION :              1
     KIND :          INT64
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 1.1483200E-002

  VERSION :              2
     KIND :          INT64
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 4.3697590E-001

  VERSION :              3
     KIND :          INT64
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 3.8410280E-001

  VERSION :              4
     KIND :          INT64
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 3.9978090E-001

