  VERSION :              1
     KIND :          INT32
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 4.2979000E-003

  VERSION :              2
     KIND :          INT32
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 2.0913040E-001

  VERSION :              3
     KIND :          INT32
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 1.3124840E-001

  VERSION :              4
     KIND :          INT32
    LIMIT :          10001
   RESULT :         104743
 CPU TIME : 1.4522090E-001

