  VERSION :              1
     KIND :          INT32
    LIMIT :         100001
   RESULT :        1299721
 CPU TIME : 1.1034550E-001

  VERSION :              2
     KIND :          INT32
    LIMIT :         100001
   RESULT :        1299721
 CPU TIME : 1.8637549E+001

  VERSION :              3
     KIND :          INT32
    LIMIT :         100001
   RESULT :        1299721
 CPU TIME : 1.3077525E+001

  VERSION :              4
     KIND :          INT32
    LIMIT :         100001
   RESULT :        1299721
 CPU TIME : 1.4380108E+001

