               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.1.0 (2019-01-21)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> Base.MainInclude.include( "GitHub/ProjectEuler/JuliaLang/Problem0003/0003_01.jl" )
[Data from Base.@timed]
         t =   3.050100000000000E-05
     bytes =                       0
    gctime =   0.000000000000000E+00
    allocd =                       0
    malloc =                       0
   realloc =                       0
 poolalloc =                       0
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 600851475143
result   : 6857


julia> 