               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.1.0 (2019-01-21)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> Base.MainInclude.include( "GitHub/ProjectEuler/JuliaLang/Problem0004/0004_01.jl" )
[Data from Base.@timed]
         t =   7.199000000000000E-06
     bytes =                       0
    gctime =   0.000000000000000E+00
    allocd =                       0
    malloc =                       0
   realloc =                       0
 poolalloc =                       0
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 2
result   : 9009

[Data from Base.@timed]
         t =   2.330010000000000E-04
     bytes =                       0
    gctime =   0.000000000000000E+00
    allocd =                       0
    malloc =                       0
   realloc =                       0
 poolalloc =                       0
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 3
result   : 906609

[Data from Base.@timed]
         t =   3.159010000000000E-04
     bytes =                       0
    gctime =   0.000000000000000E+00
    allocd =                       0
    malloc =                       0
   realloc =                       0
 poolalloc =                       0
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 4
result   : 99000099


julia>