  VERSION :                    1
 IS FOUND :                    T
        a :                  500
        b :                 1200
        c :                 1300
      SUM :                 3000
  PRODUCT :            780000000
 CPU TIME :       1.9412413E+000

  VERSION :                    2
 IS FOUND :                    T
        a :                  500
        b :                 1200
        c :                 1300
      SUM :                 3000
  PRODUCT :            780000000
 CPU TIME :       4.2620000E-004

