               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.1.0 (2019-01-21)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> Base.MainInclude.include( "GitHub/ProjectEuler/JuliaLang/Problem0009/0009_01.jl" )
[Data from Base.@timed]
         t =   1.006990000000000E-04
     bytes =                      96
    gctime =   0.000000000000000E+00
    allocd =                      96
    malloc =                       0
   realloc =                       0
 poolalloc =                       2
  bigalloc =                       0
  freecall =                       0
total_time =                       0
     pause =                       0
[returned value]
argument : 1000
status   : true
a        : 200
b        : 375
c        : 425
product  : 31875000


julia>
